STRIPE_SECRET_KEY="sk_test_51QoJRhFLxPpxHD7vPH6V5WtN49IWap2mSN0FElcdiO8v5A2zf2CQKTOHrUYxCZQNS6YzBUyZNplyG3wKqglvvuFN00F8N20qC6"
PUBLISHABLE_KEY="pk_test_51QoJRhFLxPpxHD7vekyCPJD88kIRfQlHcc1EvllGF19YLdQBLcW99uCgSLwc5WV8u0N65rW1Evs2SDm2M4D0wFWE00QuJR9MCw"
MONGO_URI=mongodb://127.0.0.1:27017/madina_hardware
